{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.10.1",
    "@popperjs/core": "^2.11.8",
    "badge-maker": "^4.1.0",
    "bootstrap": "^5.3.4",
    "bootstrap-icons": "^1.11.3",
    "chart.js": "^4.4.8",
    "dayjs": "^1.11.13",
    "engine.io": "^6.6.4",
    "nuxt": "^3.16.2",
    "pg": "^8.14.1",
    "pg-types": "^4.0.2",
    "pinia": "^3.0.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "uuid": "^11.1.0",
    "vue": "^3.5.13",
    "vue-chartjs": "^5.3.2",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.2.10",
    "@types/node": "^22.14.0",
    "@types/pg": "^8.11.11"
  }
}
